spring.application.name=backend

# Hier konfigurieren wir die Datenbankverbindung, sodass die Anwendung mit der MySQL-Datenbank kommunizieren kann.
# Die Einstellung useSSL=false deaktiviert die SSL-Verbindung, was für die lokale Entwicklung nützlich ist.
# Die serverTimezone-Einstellung stellt sicher, dass die Zeitzone korrekt erkannt wird.
spring.datasource.url=jdbc:mysql://localhost:3306/m294_295_project
spring.datasource.username=root
spring.datasource.password=Test.123

# Hier konfigurieren wir die JPA- und Hibernate-Einstellungen.
# Die Einstellung ddl-auto=update sorgt dafür, dass die Datenbankstruktur automatisch aktualisiert wird, wenn sich die Entitäten ändern.
# Die Einstellung show-sql=true ermöglicht es, die generierten SQL-Abfragen in der Konsole zu sehen, was bei der Entwicklung hilfreich ist.
# Diese Einstellung legt den Dialekt für MySQL 8 fest, um sicherzustellen, dass Hibernate die richtigen SQL-Befehle generiert.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect