spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/m294_295_project
spring.datasource.username=BENUTZERNAME
spring.datasource.password=MUSTERPASSWORT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect