spring.application.name=backend

# Hier konfigurieren wir die Datenbankverbindung, sodass die Anwendung mit der MySQL-Datenbank kommunizieren kann.
# Die URL enthält den Hostnamen (localhost), den Port (3306) und den Namen der Datenbank (m294_295_project).
# Der Benutzername und das Passwort sind für die Authentifizierung bei der Datenbank erforderlich.
# Bitte sicherstellen, dass die MySQL-Datenbank läuft und die Zugangsdaten korrekt sind.
spring.datasource.url=jdbc:mysql://localhost:3306/m294_295_project
spring.datasource.username=root
spring.datasource.password=Test.123

# Hier konfigurieren wir die JPA- und Hibernate-Einstellungen.
# Die Einstellung ddl-auto=update sorgt dafür, dass die Datenbankstruktur automatisch aktualisiert wird,
# wenn sich die Entitäten ändern.
# Die Einstellung show-sql=true ermöglicht es, die generierten SQL-Abfragen in der Konsole zu sehen,
# was bei der Entwicklung hilfreich ist.
# Diese Einstellung legt den Dialekt für MySQL 8 fest, um sicherzustellen, dass Hibernate die richtigen SQL-Befehle generiert.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect